<resources>
    <style name="Theme.LADB" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorSecondary">@color/green</item>
        <item name="colorSurface">@android:color/black</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:statusBarColor">?colorSurface</item>
        <item name="android:navigationBarColor">?colorSurface</item>
        <item name="fontFamily">monospace</item>
    </style>
</resources>