<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.LADB" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorSecondary">@color/green</item>
        <item name="android:statusBarColor">?colorPrimary</item>
        <item name="android:navigationBarColor">?colorSurface</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="fontFamily">monospace</item>
    </style>
</resources>